# App
PORT=3000
SERVICE_NAME=더블라썸

# Database
DATABASE_URL=postgres://lepisode:88782314p*@59.3.87.92:30007/blossom?schema=core

# JWT
JWT_PUBLIC_KEY=EvSGH2bxkgL8KrPWTwUtStxymjIQIupy
JWT_PRIVATE_KEY=m6ti24O4tUKYNIbvCNj3kMDAdnY2d3ll
JWT_SECRET=cosw2WQLXL8pbpMjM5DIbaNDMcLqs8TZ

# Kakao
KAKAO_CLIENT_ID=52dbeee730a8fc5c92faec9bd9e081a2
KAKAO_REDIRECT_URI=https://blossom.lepisode.team/auth/kakao

# 알리고
ALIGO_ENABLE=true
ALIGO_KEY=2mu20zu9d235nybws0806akt3umpno5h
ALIGO_USER_ID=crazeidea
ALIGO_SENDER=010-7919-5300

# NHN Cloud
NHN_CLOUD_OBJECT_STORAGE_TENANT_ID=a07d5e8cf26f41d3804516d8f66a5160
NHN_CLOUD_OBJECT_STORAGE_USERNAME=ganghun@lepisode.team
NHN_CLOUD_OBJECT_STORAGE_PASSWORD=dVhP5cGOpxnemkiQQe6TAJ2Hu5bPDzqL
NHN_CLOUD_OBJECT_STORAGE_ENDPOINT=https://kr1-api-object-storage.nhncloudservice.com/v1/AUTH_a07d5e8cf26f41d3804516d8f66a5160

# 기본 회원
DEFAULT_USER_EMAIL=user@lepisode.team
DEFAULT_USER_PASSWORD=user1234!
DEFAULT_USER_NAME=홍길동

# 기본 관리자
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin
DEFAULT_ADMIN_NAME=변사또
DEFAULT_ADMIN_TEL=01012345678